{
  "name": "bot",
  "version": "0.0.0",
  "main": "./src/api/client/index.js",
  "private": true,
  "scripts": {
    "dev": "yarn build && sucrase-node src/index.ts --transforms typescript,imports",
    "build": "webpack"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "connect-mongo": "^4.5.0",
    "discord.js": "^13.1.0",
    "dockerode": "^3.3.1",
    "dockerode-compose": "^1.2.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "pm2": "^5.1.1",
    "sucrase": "^3.20.1",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2",
    "wget-improved": "^3.2.1",
    "write": "^2.0.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.1",
    "@types/dockerode": "^3.2.7",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.1.7",
    "@types/express-session": "^1.17.4",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.9.1",
    "@types/passport": "^1.0.7",
    "@types/passport-discord": "^0.1.5",
    "@types/unzipper": "^0.10.4",
    "@types/uuid": "^8.3.1",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
